<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ItzWil Basement - Art Commissions</title>
    <meta http-equiv="x-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
</head>
<body> 
    <div class="tampilan">
        <div class="web">Web 1</div>
        <div class="web">Web 2</div>
    </div>
    
    <div class="tulis1"; align="center">
    <img class="judul1"; src="img/judul1.png";
        alt="judul1";>
    </div>
    <div class="tulis2"; align="center">
    <img class="subjudul1"; src="img/subjudul1.png";
        alt="subjudul1";>
    </div>
    
    <div class="tombol">
       <button class="start-tombol"> 
            <img src="img/start.png"; alt="Sign Up"> </button> </div>

    <div class="banner-wrapper">
        <div class="box"></div>
    </div>

